# ArmadaFleetCommander

app/: build.gradle
app/src/androidTest/java/com/travismosley/armadafleetadmiral/: ApplicationTest.java
app/src/androidTest/java/com/travismosley/armadafleetcommander/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: armada_fleet_commander.db  components.db  fleetdb_testing.db
app/src/main/java/com/travismosley/android/ui/: Gravity.java
app/src/main/java/com/travismosley/armadafleetcommander/: MainActivity.java  MainActivityFragment.java  SquadronListFragment.java
app/src/main/java/com/travismosley/math/: Vector2D.java
app/src/main/res/layout/: activity_fleet_builder.xml  activity_main.xml  content_fleet_builder.xml  content_main.xml  fragment_component_selector.xml  fragment_fleet.xml  fragment_fleet_selector.xml  fragment_main.xml  fragment_ship_detail.xml  fragment_squadron_list.xml  fragment_squadron_selector.xml  list_item_fleet.xml  list_item_objective.xml  list_item_ship.xml  list_item_squadron.xml  list_item_squadron_child.xml  list_item_squadron_simple.xml  list_item_upgrade.xml  list_item_upgrade_slot.xml
app/src/main/res/menu/: menu_fleet_builder.xml  menu_main.xml  menu_squadron_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/assets/: unittest.db
app/src/test/java/com/travismosley/armadafleetcommander/: ExampleUnitTest.java
app/src/test/java/com/travismosley/math/: Vector2DTest.java
(+178 files in other folders)
