<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_build_rebel"
        android:text="@string/title_rebel"
        android:layout_alignParentStart="false"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="75dp"
        android:elevation="2dp"
        android:background="@color/colorPrimaryRebelDark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_imperial"
        android:id="@+id/btn_build_imperial"
        android:layout_alignTop="@+id/btn_build_rebel"
        android:layout_toRightOf="@+id/btn_build_rebel"
        android:layout_marginLeft="50dp"
        android:background="@color/colorPrimaryEmpire"
        android:elevation="2dp" />

</RelativeLayout>
