<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.travismosley.armadafleetadmiral.fragment.selector.FleetSelectorFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_fleet"
        android:id="@+id/btn_new_fleet"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_fleets"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_new_fleet"
        android:layout_marginTop="20dp" />
</RelativeLayout>
