<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/ComponentListItem">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|bottom|right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/lyt_values">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textMedium"
            android:text="@string/ship_speed_default"
            android:id="@+id/txt_ship_speed"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textMedium"
            android:text="@string/ship_hull_default"
            android:id="@+id/txt_ship_hull"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textLarge"
            android:id="@+id/txt_ship_points"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/ship_points_default" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:id="@+id/lyt_name"
        android:layout_toStartOf="@id/lyt_values"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/txt_unique_indicator"
                android:enabled="false"
                android:visibility="visible" />

            <com.travismosley.android.ui.view.FitTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/textLarge"
                android:text="@string/ship_title_default"
                android:id="@+id/txt_ship_title" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textSmall"
            android:text="@string/ship_class_default"
            android:id="@+id/txt_ship_class" />
    </LinearLayout>

</RelativeLayout>