<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_upgrade_icon"
        android:src="@mipmap/ic_launcher"
        android:padding="5dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lyt_upgrade_name"
        android:layout_toEndOf="@id/img_upgrade_icon"
        android:layout_centerVertical="true">

        <com.travismosley.android.ui.view.FitTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/upgrade_empty"
            android:id="@+id/txt_upgrade_title" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/upgrade_points_default"
        android:id="@+id/txt_point_cost"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="5dp" />

</RelativeLayout>